╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║              股票数据导入脚本 - 文件说明                     ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

📦 创建的文件清单
════════════════════════════════════════════════════════════════

核心脚本（3个）
────────────────────────────────────────────────────────────────
✓ import_stocks_from_prod.py    数据导入脚本
✓ update_app_config.py          配置更新脚本
✓ import_and_update.py          一键执行脚本（推荐使用）

辅助工具（2个）
────────────────────────────────────────────────────────────────
✓ check_environment.py          环境检查脚本
✓ 导入股票数据.bat               Windows批处理文件

文档（3个）
────────────────────────────────────────────────────────────────
✓ 导入股票数据说明.md            详细使用文档
✓ 快速导入指南.txt               快速参考指南
✓ 导入脚本说明.txt               本文件

════════════════════════════════════════════════════════════════

📄 文件详细说明
════════════════════════════════════════════════════════════════

【1】import_stocks_from_prod.py
────────────────────────────────────────────────────────────────
功能：从生产环境导入股票数据到本地数据库

主要功能：
  • 连接生产环境数据库（腾讯云）
  • 连接本地MySQL数据库
  • 导入45支股票的基本信息到 basic_stock 表
  • 导入45支股票的K线数据到各自的表
  • 自动创建不存在的数据表
  • 批量导入优化，提高导入速度
  • 智能跳过已存在的数据

配置项：
  • PROD_DB_CONFIG: 生产环境数据库配置
  • LOCAL_DB_CONFIG: 本地数据库配置
  • STOCK_CONFIG: 股票列表配置（45支）

使用方法：
  python import_stocks_from_prod.py

输出：
  • 实时显示导入进度
  • 统计成功/失败数量
  • 显示错误信息

────────────────────────────────────────────────────────────────

【2】update_app_config.py
────────────────────────────────────────────────────────────────
功能：更新 backend/app.py 中的股票分组配置

主要功能：
  • 自动备份原配置文件
  • 更新 STOCK_GROUPS 配置
  • 将每个股性分组从5支扩展到20支
  • 保持代码格式和注释

备份：
  • 原文件备份为: backend/app.py.backup

使用方法：
  python update_app_config.py

安全性：
  • 操作前自动备份
  • 失败时可从备份恢复

────────────────────────────────────────────────────────────────

【3】import_and_update.py（推荐）
────────────────────────────────────────────────────────────────
功能：一键执行完整的导入和更新流程

主要功能：
  • 显示操作概述
  • 询问用户确认
  • 自动执行数据导入
  • 自动执行配置更新
  • 显示完整的操作报告
  • 提示下一步操作

使用方法：
  python import_and_update.py

优点：
  • 简化操作流程
  • 一次性完成所有任务
  • 友好的交互界面
  • 完整的进度显示

────────────────────────────────────────────────────────────────

【4】check_environment.py
────────────────────────────────────────────────────────────────
功能：检查环境配置是否满足导入要求

检查项目：
  ✓ Python版本（需要3.6+）
  ✓ pymysql库是否安装
  ✓ 生产环境数据库连接
  ✓ 本地数据库连接
  ✓ 必需文件是否存在
  ✓ 磁盘空间是否充足

使用方法：
  python check_environment.py

建议：
  在执行导入前先运行此脚本
  可以及早发现并解决问题

────────────────────────────────────────────────────────────────

【5】导入股票数据.bat
────────────────────────────────────────────────────────────────
功能：Windows批处理文件，方便快速启动

使用方法：
  双击运行

功能：
  • 设置正确的字符编码
  • 显示友好的界面
  • 调用 import_and_update.py
  • 等待用户确认后关闭

适用场景：
  • Windows系统
  • 不熟悉命令行的用户
  • 快速执行导入

────────────────────────────────────────────────────────────────

【6】导入股票数据说明.md
────────────────────────────────────────────────────────────────
功能：详细的使用文档

内容包括：
  • 功能概述
  • 完整的股票清单（45支）
  • 详细的使用步骤
  • 配置说明
  • 数据表结构
  • 常见问题解决
  • 故障排除指南

适用场景：
  • 首次使用
  • 遇到问题需要参考
  • 了解详细技术细节

────────────────────────────────────────────────────────────────

【7】快速导入指南.txt
────────────────────────────────────────────────────────────────
功能：简明的快速参考指南

内容包括：
  • 快速开始步骤
  • 股票清单（简表）
  • 配置要求
  • 常见问题
  • 验证方法

适用场景：
  • 快速查阅
  • 已熟悉操作的用户
  • 作为速查手册

════════════════════════════════════════════════════════════════

🚀 推荐使用流程
════════════════════════════════════════════════════════════════

【首次使用】

步骤1: 阅读文档
  • 快速导入指南.txt（5分钟）
  • 或 导入股票数据说明.md（完整版）

步骤2: 环境检查
  python check_environment.py

步骤3: 执行导入
  方式A: python import_and_update.py
  方式B: 双击 导入股票数据.bat

步骤4: 重启应用
  start.bat

步骤5: 验证结果
  访问 http://localhost:5000

【再次导入】

如需重新导入（清空后）：
  python import_and_update.py

【分步执行】

如需单独执行某个步骤：
  python import_stocks_from_prod.py  # 仅导入数据
  python update_app_config.py        # 仅更新配置

════════════════════════════════════════════════════════════════

📊 导入内容详情
════════════════════════════════════════════════════════════════

【数据库变更】

basic_stock 表：
  • 新增45条股票记录
  • 涵盖波段、短线、中长线三个策略

K线数据表：
  • 新增45张表
  • 表名格式: basic_data_{股票代码小写}
  • 每张表包含该股票的历史K线数据
  • 支持30分钟、日线、周线、月线

【配置变更】

backend/app.py：
  • STOCK_GROUPS 配置更新
  • 每个股性分组从5支扩展到20支
  • 原文件备份为 app.py.backup

════════════════════════════════════════════════════════════════

⚙️ 配置修改说明
════════════════════════════════════════════════════════════════

如需修改数据库配置，编辑以下文件：

【本地数据库配置】
文件: import_stocks_from_prod.py
位置: LOCAL_DB_CONFIG 字典
修改: host, port, user, password, database

【生产环境数据库配置】
文件: import_stocks_from_prod.py  
位置: PROD_DB_CONFIG 字典
修改: 通常不需要修改

【股票列表配置】
文件: import_stocks_from_prod.py
位置: STOCK_CONFIG 字典
修改: 可以添加、删除或修改股票

════════════════════════════════════════════════════════════════

🔒 安全性说明
════════════════════════════════════════════════════════════════

数据安全：
  ✓ 导入前检查数据是否已存在
  ✓ 避免重复导入造成数据冲突
  ✓ 批量提交，失败时可回滚

文件安全：
  ✓ 修改配置文件前自动备份
  ✓ 备份文件保留在同目录
  ✓ 可随时从备份恢复

网络安全：
  ✓ 使用pymysql参数化查询
  ✓ 防止SQL注入
  ✓ 连接超时设置

════════════════════════════════════════════════════════════════

📈 性能优化
════════════════════════════════════════════════════════════════

导入优化：
  • 批量导入（默认1000条/批）
  • 减少数据库往返次数
  • 提高导入速度

可调参数：
  • batch_size: 批量大小（在 import_stocks_from_prod.py）
  • connect_timeout: 连接超时时间

估算：
  • 45支股票约100万条K线数据
  • 批量1000条，约需10-30分钟
  • 取决于网络速度和数据库性能

════════════════════════════════════════════════════════════════

🐛 故障恢复
════════════════════════════════════════════════════════════════

【恢复配置文件】

如果 backend/app.py 更新后有问题：
  
  Windows:
    copy backend\app.py.backup backend\app.py
  
  Linux/Mac:
    cp backend/app.py.backup backend/app.py

【重新导入数据】

如果数据导入失败：
  
  1. 检查错误日志
  2. 解决问题（网络、权限等）
  3. 重新运行导入脚本
  4. 脚本会自动跳过已导入的数据

【清空数据重新导入】

如需完全重新导入：
  
  mysql -u root -p stock
  
  -- 删除股票记录
  DELETE FROM basic_stock WHERE code IN ('SZ300188', ...);
  
  -- 删除K线数据表
  DROP TABLE IF EXISTS basic_data_sz300188;
  ...
  
  -- 重新运行导入
  python import_and_update.py

════════════════════════════════════════════════════════════════

📞 技术支持
════════════════════════════════════════════════════════════════

遇到问题？按以下顺序查找解决方案：

1. 快速导入指南.txt - 常见问题部分
2. 导入股票数据说明.md - 故障排除部分
3. check_environment.py - 运行环境检查
4. 项目文档 - README.md, USAGE.md

════════════════════════════════════════════════════════════════

✅ 使用检查清单
════════════════════════════════════════════════════════════════

导入前检查：
  □ Python 3.6+ 已安装
  □ pymysql 库已安装
  □ 本地MySQL服务运行中
  □ stock 数据库已创建
  □ 能连接到腾讯云数据库
  □ 磁盘空间充足（>1GB）

导入后验证：
  □ basic_stock 表有45条新记录
  □ 45张K线数据表已创建
  □ 每张表都有数据
  □ backend/app.py 已更新
  □ 备份文件已创建
  □ 应用能正常启动
  □ 网页显示20支股票/组

════════════════════════════════════════════════════════════════

🎉 完成！
════════════════════════════════════════════════════════════════

现在你已经了解了所有导入脚本的功能和使用方法。

开始导入：
  python import_and_update.py

或双击：
  导入股票数据.bat

祝使用顺利！

════════════════════════════════════════════════════════════════

