╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║               股票数据导入 - 快速指南                        ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

📋 任务目标
════════════════════════════════════════════════════════════════
从生产环境拉取45支股票数据，将每个股性分组从5支扩展到20支：
  • 波段策略：5支 → 20支
  • 短线策略：5支 → 20支  
  • 中长线策略：5支 → 20支

🚀 快速开始（推荐）
════════════════════════════════════════════════════════════════

【方式1】双击运行批处理文件
  
  导入股票数据.bat

【方式2】命令行运行

  python import_and_update.py

🔧 分步执行
════════════════════════════════════════════════════════════════

【步骤0】环境检查（可选但推荐）

  python check_environment.py

  这个脚本会检查：
  ✓ Python版本
  ✓ pymysql库
  ✓ 生产环境数据库连接
  ✓ 本地数据库连接
  ✓ 必需文件
  ✓ 磁盘空间

【步骤1】导入数据

  python import_stocks_from_prod.py

  功能：
  • 从腾讯云数据库拉取45支股票基本信息
  • 拉取45支股票的K线数据（30分钟、日线、周线、月线）
  • 导入到本地MySQL数据库
  • 自动创建不存在的表

【步骤2】更新配置

  python update_app_config.py

  功能：
  • 备份 backend/app.py
  • 更新 STOCK_GROUPS 配置
  • 将每组从5支扩展到20支

【步骤3】重启应用

  start.bat

  或

  cd backend
  python app.py

【步骤4】访问系统

  浏览器打开: http://localhost:5000

📦 导入的股票清单
════════════════════════════════════════════════════════════════

【波段 - 20支】
  国投智能 SZ300188    海兴电力 SH603556    沃尔核材 SZ002130
  歌华有线 SH600037    中集车辆 SZ301039    蓝色光标 SZ300058
  迪普科技 SZ300768    思瑞浦 SH688536      时代新材 SH600458
  东华软件 SZ002065    福蓉科技 SH603327    筑博设计 SZ300564
  杭叉集团 SH603298    维信诺 SZ002387      康美药业 SH600518
  广汇能源 SH600256    科沃斯 SH603486      高能环境 SH603588
  北新建材 SZ000786    安通控股 SH600179

【短线 - 20支】
  白云机场 SH600004    金雷股份 SZ300443    南京化纤 SH600889
  慧智微-U SH688512    锴威特 SH688693      新疆天业 SH600075
  物产金轮 SZ002722    中巨芯-U SH688549    美湖股份 SH603319
  依米康 SZ300249      中化装备 SH600579    科锐国际 SZ300662
  三晖电气 SZ002857    易尚退 SZ002751      长青科技 SZ001324
  菲菱科思 SZ301191    运达股份 SZ300772    上纬新材 SH688585
  开创电气 SZ301448    康希通信 SH688653

【中长线 - 20支】
  立讯精密 SZ002475    宁德时代 SZ300750    农业银行 SH601288
  中国石油 SH601857    紫金矿业 SH601899    传音控股 SH688036
  常熟银行 SH601128    潍柴动力 SZ000338    海螺水泥 SH600585
  民生银行 SH600016    华域汽车 SH600741    申万宏源 SZ000166
  陕西煤业 SH601225    泸州老窖 SZ000568    江阴银行 SZ002807
  中微公司 SH688012    春秋航空 SH601021    光启技术 SZ002625
  宇通客车 SH600066    中远海控 SH601919

⚙️ 配置要求
════════════════════════════════════════════════════════════════

【生产环境数据库】
  主机: sh-cdb-2hxu41ka.sql.tencentcdb.com
  端口: 21648
  用户: root
  密码: MrEPYZus7myr
  数据库: stock

【本地数据库】
  主机: localhost
  端口: 3306
  用户: root
  密码: 1234  ← 如不同请修改 import_stocks_from_prod.py
  数据库: stock

⚠️ 重要提示
════════════════════════════════════════════════════════════════

1. 确保本机IP已添加到腾讯云数据库白名单
2. 确保本地MySQL服务正在运行
3. 确保本地已创建 stock 数据库
4. 导入过程可能需要较长时间（取决于网络速度）
5. 脚本会自动备份 backend/app.py

📊 导入数据量估算
════════════════════════════════════════════════════════════════

• 股票基本信息：45条记录
• K线数据表：45张表
• 每张表数据量：约5000-20000条（取决于股票历史）
• 预计总数据量：约50万-100万条记录
• 预计导入时间：10-30分钟（取决于网络）

🐛 常见问题
════════════════════════════════════════════════════════════════

【问题1】无法连接生产环境数据库

  解决：
  1. 检查网络连接
  2. 在腾讯云控制台添加本机IP到白名单
  3. 确认数据库实例运行正常

【问题2】无法连接本地数据库

  解决：
  1. 检查MySQL服务是否运行
  2. 确认用户名密码正确
  3. 创建stock数据库: 
     mysql -u root -p -e "CREATE DATABASE stock;"

【问题3】导入很慢

  说明：
  这是正常现象，K线数据量大，需要时间
  可以看到进度提示，请耐心等待

【问题4】部分股票导入失败

  检查：
  1. 查看错误信息
  2. 确认生产环境有该股票的数据
  3. 检查表名是否正确

✅ 验证导入结果
════════════════════════════════════════════════════════════════

【数据库验证】

  # 连接MySQL
  mysql -u root -p stock

  # 检查股票数量
  SELECT COUNT(*) FROM basic_stock;

  # 检查各股性数量
  SELECT nature, COUNT(*) FROM basic_stock 
  WHERE nature IN ('短线','波段','中长线') 
  GROUP BY nature;

  # 检查K线数据
  SELECT COUNT(*) FROM basic_data_sz300188;

【应用验证】

  1. 启动应用: start.bat
  2. 打开浏览器: http://localhost:5000
  3. 切换股性分组，查看是否有20支股票
  4. 选择股票，查看K线图是否正常显示

📁 相关文件
════════════════════════════════════════════════════════════════

import_stocks_from_prod.py  数据导入脚本
update_app_config.py        配置更新脚本
import_and_update.py        一键执行脚本
check_environment.py        环境检查脚本
导入股票数据.bat            Windows批处理文件
导入股票数据说明.md         详细文档

📞 获取帮助
════════════════════════════════════════════════════════════════

详细文档: 导入股票数据说明.md
项目文档: README.md, USAGE.md

════════════════════════════════════════════════════════════════

祝使用顺利！

