╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║                  数据库配置说明                               ║
║                  (腾讯云数据库)                               ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════
  一、已配置的连接信息
═══════════════════════════════════════════════════════════════

✓ 主机地址: sh-cdb-2hxu41ka.sql.tencentcdb.com
✓ 端口号:   21648
✓ 用户名:   root
✓ 密码:     MrEPYZus7myr

═══════════════════════════════════════════════════════════════
  二、还需要配置的信息
═══════════════════════════════════════════════════════════════

⚠️  数据库名称：需要您提供

请在以下文件中修改 database 配置项：

1. backend/app.py （第18行）
2. database_check.py （第15行）

修改内容：
    'database': 'your_database',  ← 改成实际的数据库名

═══════════════════════════════════════════════════════════════
  三、测试数据库连接
═══════════════════════════════════════════════════════════════

【步骤1】运行连接测试
运行命令：
    python test_connection.py

这个脚本会：
  ✓ 测试数据库连接是否正常
  ✓ 列出所有可用的数据库
  ✓ 显示当前用户权限

【步骤2】选择数据库
从测试结果中选择一个包含股票数据的数据库名

【步骤3】修改配置
将选择的数据库名填入：
  - backend/app.py （第18行）
  - database_check.py （第15行）

═══════════════════════════════════════════════════════════════
  四、验证数据库表
═══════════════════════════════════════════════════════════════

配置好数据库名后，运行：
    python database_check.py

这个脚本会检查：
  ✓ 数据库连接是否正常
  ✓ 15张股票表是否都存在
  ✓ 表结构是否完整
  ✓ 数据是否充足（最近3年）

═══════════════════════════════════════════════════════════════
  五、需要的数据表
═══════════════════════════════════════════════════════════════

【波段策略 - 5张表】
  1. basic_data_sz300188  (国投智能)
  2. basic_data_sh603556  (海兴电力)
  3. basic_data_sz002130  (沃尔核材)
  4. basic_data_sh600037  (歌华有线)
  5. basic_data_sz301039  (中集车辆)

【短线策略 - 5张表】
  1. basic_data_sh600004  (白云机场)
  2. basic_data_sz300443  (金雷股份)
  3. basic_data_sh600889  (南京化纤)
  4. basic_data_sh688512  (慧智微-U)
  5. basic_data_sh688693  (锴威特)

【中长线策略 - 5张表】
  1. basic_data_sz002475  (立讯精密)
  2. basic_data_sz300750  (宁德时代)
  3. basic_data_sh601288  (农业银行)
  4. basic_data_sh601857  (中国石油)
  5. basic_data_sh601899  (紫金矿业)

总计：15张表

═══════════════════════════════════════════════════════════════
  六、数据表字段要求
═══════════════════════════════════════════════════════════════

【周期类型字段】
  peroid_type = '4'  → 30分钟K线
  peroid_type = '6'  → 日K线
  peroid_type = '7'  → 周K线
  peroid_type = '8'  → 月K线

【必需字段】
  - shi_jian          (datetime)    时间
  - kai_pan_jia       (decimal)     开盘价
  - zui_gao_jia       (decimal)     最高价
  - zui_di_jia        (decimal)     最低价
  - shou_pan_jia      (decimal)     收盘价
  - cheng_jiao_liang  (bigint)      成交量
  - liang_bi          (decimal)     量比
  - wei_bi            (decimal)     委比

═══════════════════════════════════════════════════════════════
  七、启动步骤（配置完成后）
═══════════════════════════════════════════════════════════════

【步骤1】测试连接
    python test_connection.py

【步骤2】配置数据库名
    修改 backend/app.py 和 database_check.py

【步骤3】检查数据表
    python database_check.py

【步骤4】启动系统
    双击运行：start.bat
    或命令行：cd backend && python app.py

【步骤5】访问系统
    浏览器打开：http://localhost:5000

═══════════════════════════════════════════════════════════════
  八、常见问题
═══════════════════════════════════════════════════════════════

【问题1】连接超时
原因：
  - 网络连接问题
  - 腾讯云数据库未启动
  - IP白名单未配置

解决：
  1. 检查网络连接
  2. 确认数据库实例状态
  3. 在腾讯云控制台添加本机IP到白名单

【问题2】Access denied
原因：
  - 用户名或密码错误
  - 数据库权限不足

解决：
  1. 确认密码正确
  2. 检查用户权限
  3. 重置数据库密码

【问题3】Unknown database
原因：
  - 数据库名称不存在
  - 数据库名称拼写错误

解决：
  1. 运行 python test_connection.py 查看可用数据库
  2. 确认数据库名称正确

═══════════════════════════════════════════════════════════════
  九、安全提示
═══════════════════════════════════════════════════════════════

⚠️  数据库安全：
   1. 不要将密码提交到公开代码仓库
   2. 建议设置IP白名单限制访问
   3. 定期更换数据库密码
   4. 生产环境使用SSL连接

⚠️  腾讯云配置：
   1. 在控制台配置安全组规则
   2. 启用防火墙
   3. 开启审计日志
   4. 定期备份数据

═══════════════════════════════════════════════════════════════
  十、下一步操作
═══════════════════════════════════════════════════════════════

1. 运行测试脚本：
   python test_connection.py

2. 根据测试结果，修改配置文件中的数据库名

3. 检查数据表：
   python database_check.py

4. 启动系统：
   start.bat

═══════════════════════════════════════════════════════════════

如有问题，请查看其他文档或检查日志。

祝使用顺利！

═══════════════════════════════════════════════════════════════

