╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║              阿尔法策略2.0系统 - 安装使用说明                 ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════
  一、系统简介
═══════════════════════════════════════════════════════════════

阿尔法策略2.0系统是一个基于Web的股票K线分析平台，支持：

✓ 15支股票实时K线展示
✓ 多周期切换（30分钟、日K、周K、月K）
✓ 智能分析（益损比、支撑线、压力线）
✓ 实时指标（量比、委比）
✓ 交互式图表操作

═══════════════════════════════════════════════════════════════
  二、快速开始（3步启动）
═══════════════════════════════════════════════════════════════

【步骤1】安装依赖
-----------------
双击运行：install.bat
或命令行：pip install -r requirements.txt


【步骤2】配置数据库
-----------------
编辑文件：backend/app.py
修改内容：

    DB_CONFIG = {
        'host': 'localhost',
        'user': 'root',
        'password': '你的密码',      ← 改这里
        'database': '你的数据库名',   ← 改这里
        'charset': 'utf8mb4'
    }


【步骤3】启动服务
-----------------
双击运行：start.bat
或命令行：cd backend && python app.py

然后在浏览器打开：http://localhost:5000

═══════════════════════════════════════════════════════════════
  三、股票列表
═══════════════════════════════════════════════════════════════

【波段策略】
  1. 国投智能 (SZ300188)
  2. 海兴电力 (SH603556)
  3. 沃尔核材 (SZ002130)
  4. 歌华有线 (SH600037)
  5. 中集车辆 (SZ301039)

【短线策略】
  1. 白云机场 (SH600004)
  2. 金雷股份 (SZ300443)
  3. 南京化纤 (SH600889)
  4. 慧智微-U (SH688512)
  5. 锴威特 (SH688693)

【中长线策略】
  1. 立讯精密 (SZ002475)
  2. 宁德时代 (SZ300750)
  3. 农业银行 (SH601288)
  4. 中国石油 (SH601857)
  5. 紫金矿业 (SH601899)

═══════════════════════════════════════════════════════════════
  四、数据库要求
═══════════════════════════════════════════════════════════════

【必需的数据表】
每个股票需要一张表，表名格式：basic_data_股票代码小写

例如：
  SH600004 → basic_data_sh600004
  SZ300188 → basic_data_sz300188

【表结构要求】
主要字段：
  - shi_jian          (datetime)  时间
  - kai_pan_jia       (decimal)   开盘价
  - zui_gao_jia       (decimal)   最高价
  - zui_di_jia        (decimal)   最低价
  - shou_pan_jia      (decimal)   收盘价
  - cheng_jiao_liang  (bigint)    成交量
  - peroid_type       (varchar)   周期类型
  - liang_bi          (decimal)   量比
  - wei_bi            (decimal)   委比

【周期类型说明】
  peroid_type = '4'  →  30分钟K线
  peroid_type = '6'  →  日K线
  peroid_type = '7'  →  周K线
  peroid_type = '8'  →  月K线

【数据时间范围】
系统会加载最近3年的数据

═══════════════════════════════════════════════════════════════
  五、功能说明
═══════════════════════════════════════════════════════════════

【周期切换】
点击右上角按钮：30分钟 | 日K线 | 周K线 | 月K线

【图表操作】
  - 缩放：鼠标滚轮
  - 拖动：拖动底部滑块
  - 详情：鼠标悬停K线上

【分析指标】
  • 益损比：评估风险收益比
  • 支撑线：价格支撑位（绿色虚线）
  • 压力线：价格压力位（红色虚线）
  • 量比：成交量对比
  • 委比：买卖委托对比

═══════════════════════════════════════════════════════════════
  六、常见问题
═══════════════════════════════════════════════════════════════

【问题1】数据库连接失败
解决方案：
  1. 检查MySQL服务是否启动
  2. 确认用户名密码正确
  3. 确认数据库名存在

【问题2】页面显示"数据加载失败"
解决方案：
  1. 运行检查工具：python database_check.py
  2. 确认数据表存在
  3. 确认表中有数据

【问题3】支撑线/压力线不显示
原因说明：
  这些数据来自外部API，可能因为：
  - API调用失败
  - Token过期
  - 网络问题
  
  K线图本身不受影响，可正常使用

【问题4】端口被占用
解决方案：
  修改 backend/app.py 最后一行：
  app.run(host='0.0.0.0', port=5001, debug=True)
  把5000改成其他端口

═══════════════════════════════════════════════════════════════
  七、文件说明
═══════════════════════════════════════════════════════════════

【核心文件】
  backend/app.py           Flask后端服务
  frontend/index.html      前端页面

【工具脚本】
  install.bat             安装依赖（Windows）
  start.bat               启动服务（Windows）
  database_check.py       数据库检查工具

【配置文件】
  config.py               主配置文件
  config_example.py       配置示例
  requirements.txt        Python依赖列表

【文档文件】
  README.md               项目完整说明
  QUICKSTART.md           快速开始指南
  USAGE.md                详细使用指南
  PROJECT_STRUCTURE.md    项目结构说明
  CHANGELOG.md            更新日志
  系统说明.txt            本文件

═══════════════════════════════════════════════════════════════
  八、技术栈
═══════════════════════════════════════════════════════════════

【后端】
  - Python 3.7+
  - Flask 3.0.0
  - PyMySQL 1.1.0
  - Flask-CORS 4.0.0

【前端】
  - HTML5 + CSS3
  - JavaScript ES6+
  - ECharts 5.4.3

【数据库】
  - MySQL 5.7+

═══════════════════════════════════════════════════════════════
  九、使用建议
═══════════════════════════════════════════════════════════════

1. 首次使用建议先运行：python database_check.py
   检查数据库配置是否正确

2. 如果数据量很大，加载可能较慢，请耐心等待

3. 建议使用Chrome或Edge浏览器，体验最佳

4. 生产环境使用时，请关闭DEBUG模式

5. 定期备份数据库

═══════════════════════════════════════════════════════════════
  十、注意事项
═══════════════════════════════════════════════════════════════

⚠️  投资风险提示：
   本系统提供的数据和分析仅供参考，不构成投资建议。
   投资有风险，入市需谨慎！

⚠️  数据安全：
   - 不要将数据库密码提交到公开代码库
   - 生产环境建议启用HTTPS
   - 定期更新依赖包

⚠️  使用限制：
   - 外部API可能有调用频率限制
   - 请遵守相关服务条款

═══════════════════════════════════════════════════════════════
  十一、技术支持
═══════════════════════════════════════════════════════════════

遇到问题时的检查顺序：

1. 查看本说明文件
2. 查看详细文档（USAGE.md）
3. 运行数据库检查工具（database_check.py）
4. 查看后端控制台日志
5. 查看浏览器控制台（F12）

═══════════════════════════════════════════════════════════════

版本：v1.0.0
更新日期：2025-11-06
开发团队：阿尔法策略团队

感谢使用阿尔法策略2.0系统！

═══════════════════════════════════════════════════════════════

